---
title: "Андрей Ломов - Видео и Фото Съемка"
---

.container style="margin-top: 140px"

  .row
    .col-xs-12.col-sm-5.col-lg-5.text-right
      .foto
        = image_tag 'avatar.jpg'
    .col-xs-12.col-sm-7.col-lg-7
      h1.title Андрей Ломов
      h2.sub-title Качественная Авторская Фото и Видео Съемка
      h3.phones +375333219148, +375299042825

