---
title: "Red Art Club Project"
---

#top-bar.container-fluid
  .row.text-center
    .col-xs-12.col-sm-4.col-sm-offset-8
      ul.list-inline.social-buttons
        li
          = link_to("https://vk.com/redartgrodno") do 
            i.fa.fa-2x.fa-vk
        li
          = link_to("https://www.facebook.com/groups/1072044989558312/?pnref=story") do 
            i.fa.fa-2x.fa-facebook
        li 
          = link_to("https://www.instagram.com/redart_grodno") do 
            i.fa.fa-2x.fa-instagram
        / li
        /   = link_to('https://vk.com/red_art_grodno') do 
        /     i.fa.fa-2x.fa-twitter
        / li
        /   = link_to('https://vk.com/red_art_grodno') do 
        /     i.fa.fa-2x.fa-pinterest
        / li
        /   = link_to('https://vk.com/red_art_grodno') do 
        /     i.fa.fa-2x.fa-tumblr
        / li
        /   = link_to('https://vk.com/red_art_grodno') do 
        /     i.fa.fa-2x.fa-youtube

section#logo
  .container
    .row
      .col-xs-12
        = link_to("/") do
          = image_tag("logo.jpg", height: "200px")


nav.navbar.navbar-default
  .container
    / .navbar-header
    / #navbar.collapse.navbar-collapse
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          = link_to("O Red Art", 'https://www.facebook.com/groups/1072044989558312/?pnref=story')
        li
          = link_to("Афиши", '#afisha')
        li
          = link_to("Галерея", 'https://vk.com/albums-123967973')
        / li
        /   = link_to("Сертификаты", 'https://vk.com/red_art_grodno')
        / li
        /   = link_to("Художники", 'https://vk.com/red_art_grodno')
        / li
        /   = link_to("Заведения", 'https://vk.com/red_art_grodno')
        li
          = link_to("Контакты", '#contacts')

#myCarousel.carousel.slide.text-hide.hidden-xs data-ride="carousel"
  ol.carousel-indicators
    - (0..(data.carousel_items.length-1)).each do |i|
      li class=(i == 0 ? 'active' : '') data-target="#myCarousel" data-slide-to=(i)

  .carousel-inner role="listbox"
    - data.carousel_items.each_with_index do |item, index|  
        div class=(index == 0 ? 'item active' : 'item')
          = image_tag(item[:image])
          .carousel-caption
            .full-width.text-center
              h1 = item[:caption]

  a.left.carousel-control href="#myCarousel" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous

  a.right.carousel-control href="#myCarousel" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span.sr-only Next

.container
  .row.text-center
    .col-xs-12
      h1.page-header.text-center#afisha Афиши
  
.container
  .row
    - data.posters.each do |poster|
      .poster.col-xs-12.col-sm-6.col-md-4.col-xs-3 style="margin-bottom: 20px"
        = image_tag(poster[:image], width: "100%")
        h3 = poster[:title]
        .date
          i.fa.fa-calendar
          .text = poster[:date]
        .time
          i.fa.fa-clock-o.margin-right
          = poster[:time]
        / p = poster[:description]

.container
  .row.text-center
    .col-xs-12
      h1.page-header.text-center#contacts Контакты

.container
  .row
    .col-xs-12
      h1 
        i.fa.fa-mobile style="font-size: 1em; margin-right: 20px"
        = link_to '+37529 789 2662', 'tel:+375297892662'

.spacer style="margin-top: 60px"

/ .container style="margin-top: 140px"

/   .row
/     .col-xs-12.col-sm-5.col-lg-5.text-right
/       .flip-container style="float: right"
/         .flipper
/           .foto.front
/             = image_tag 'avatar.jpg'
/           .foto.back
/             = image_tag 'logo.png'
/     .col-xs-12.col-sm-7.col-lg-7.text-left
/       h1.title Андрей Ломов
/       h2.sub-title Фото и Видео Съемка
/       h3
/         .phone = link_to '+375333219148', 'tel:+375333219148'

/       h3.social

/ / .container-fluid.parallax-window