index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <title>Андрей Ломов - Фото и Видео Съемка</title>
  </head>

  <body>
    <div class="row">
      <div class="col-xs-12 col-sm-5 col-lg-5 text-right">
        <div class="foto">
          <img src="./image/avatar.jpg" alt="Андрей">
        </div>
      </div>
      <div class="col-xs-12 col-sm-7 col-lg-7">
        <h1 class="title">Андрей Ломов</h1>
        <h3 class="sub-title">Качественная Авторская Фото и Видео Съемка</h3>
        <div class="social">
          <ul class="animated fadeIn visible" data-animation="fadeIn" data-animation-delay="600">
            <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-youtube"></i></a></li>
                                <!--
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-digg"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-deviantart"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-envelope-square"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-delicious"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-dropbox"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-skype"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-tumblr"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-vimeo-square"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-github-alt"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-renren"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-vk"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-xing"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-weibo"></i></a></li>
                                    <li><a class="ukie-icons hover-animate" href="#"><i class="fa fa-rss"></i></a></li>
                                -->
                            </ul>
                        </div>
                        <!-- end social icon -->
                    </div>
                </div>




    <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-63213011-1");
            pageTracker._trackPageview();
            } catch(err) {}
    </script>

  </body>
</html>

source/index.html.slim
---
title: "Андрей Ломов - Видео и Фото Съемка"
---

.container style="margin-top: 140px"

  .row
    .col-xs-12.col-sm-5.col-lg-5.text-right
      .foto
        = image_tag 'avatar.jpg'
    .col-xs-12.col-sm-7.col-lg-7
      h1.title Андрей Ломов
      h3.sub-title Качественная Авторская Фото и Видео Съемка
      .social
        ul.animated.fadeIn.visible data-animation="fadeIn" data-animation-delay="600"
          li
            a class="hover-animate" href="#"
              i class="fa fa-facebook"
          li
            a class="hover-animate" href="#"
              i class="fa fa-twitter"
          li
            a class="hover-animate" href="#"
              i class="fa fa-linkedin"
          li
            a class="hover-animate" href="#"
              i class="fa fa-youtube"
